with	14	67961.2
the	14	67961.2
is	14	67961.2
this	13	63106.8
finland	11	53398.1
will	7	33980.6
thisisawordwiththirtyninecharactsaaaaaa	7	33980.6
then	7	33980.6
that	7	33980.6
sentence	7	33980.6
of	7	33980.6
n-gram	7	33980.6
it	7	33980.6
if	7	33980.6
example	7	33980.6
deal	7	33980.6
counter	7	33980.6
case	7	33980.6
and	7	33980.6
an	7	33980.6
a	7	33980.6
thisissimplyalongword	6	29126.2
thisisawordwithfortycharactersaaaaaaaaaa	6	29126.2
test	5	24271.8
straße	5	24271.8
åber	5	24271.8
strasse	1	4854.37
