N-gram	Frequency	FreqPerMillion
finland finland	9	43689.3
with it	7	33980.6
will deal	7	33980.6
this is	7	33980.6
then the	7	33980.6
the n-gram	7	33980.6
the case	7	33980.6
that is	7	33980.6
sentence with	7	33980.6
of a	7	33980.6
n-gram counter	7	33980.6
is the	7	33980.6
is an	7	33980.6
if that	7	33980.6
example of	7	33980.6
deal with	7	33980.6
counter will	7	33980.6
case then	7	33980.6
and if	7	33980.6
an example	7	33980.6
a sentence	7	33980.6
thisisawordwiththirtyninecharactsaaaaaa thisisawordwiththirtyninecharactsaaaaaa	6	29126.2
it this	6	29126.2
thisissimplyalongword thisissimplyalongword	5	24271.8
thisisawordwithfortycharactersaaaaaaaaaa thisisawordwithfortycharactersaaaaaaaaaa	5	24271.8
this this	5	24271.8
test test	4	19417.5
straße straße	4	19417.5
åber åber	4	19417.5
thisissimplyalongword thisisawordwithfortycharactersaaaaaaaaaa	1	4854.37
thisisawordwithfortycharactersaaaaaaaaaa thisisawordwiththirtyninecharactsaaaaaa	1	4854.37
this finland	1	4854.37
test finland	1	4854.37
straße strasse	1	4854.37
strasse åber	1	4854.37
finland thisissimplyalongword	1	4854.37
finland straße	1	4854.37
åber this	1	4854.37
