N-Gram-Counter-Version:	2
Filename:	./corpora/very_tiny
Numwords:	206
Time:	0
MAX_WORD_SIZE:	40
MAX_CLASSIFICATION_SIZE:	40
MAX_LEMMA_SIZE:	40
Indexes:
	by_0_1_2_3_4
	by_1_2_3_4_0
	by_1_3_4_0_2
	by_1_4_2_0_3
	by_2_0_3_4_1
	by_2_3_4_0_1
	by_2_4_0_1_3
	by_3_0_1_4_2
	by_3_4_0_1_2
	by_4_0_1_2_3
InvertedIndexes:
	inverted_by_0_1_2_3_4
	inverted_by_1_2_3_4_0
	inverted_by_1_3_4_0_2
	inverted_by_1_4_2_0_3
	inverted_by_2_0_3_4_1
	inverted_by_2_3_4_0_1
	inverted_by_2_4_0_1_3
	inverted_by_3_0_1_4_2
	inverted_by_3_4_0_1_2
	inverted_by_4_0_1_2_3
MaxFrequency:	7
WordlengthStatsExist:	yes
