N-Gram-Counter-Version:	3
Filename:	./corpora/very_tiny
Numwords:	206
Time:	0
MAX_WORD_SIZE:	40
MAX_CLASSIFICATION_SIZE:	40
MAX_LEMMA_SIZE:	40
Indexes:
	by_0_1_2_3_4_5
	by_1_2_3_4_5_0
	by_1_3_4_5_0_2
	by_1_3_5_0_2_4
	by_1_4_2_5_0_3
	by_1_4_5_0_2_3
	by_1_5_2_3_0_4
	by_2_0_3_4_5_1
	by_2_3_4_5_0_1
	by_2_3_5_0_1_4
	by_2_4_0_5_1_3
	by_2_4_5_0_1_3
	by_2_5_0_3_1_4
	by_3_0_1_4_5_2
	by_3_4_0_5_1_2
	by_3_4_5_0_1_2
	by_3_5_0_1_2_4
	by_4_0_1_2_5_3
	by_4_5_0_1_2_3
	by_5_0_1_2_3_4
InvertedIndexes:
	inverted_by_0_1_2_3_4_5
	inverted_by_1_2_3_4_5_0
	inverted_by_1_3_4_5_0_2
	inverted_by_1_3_5_0_2_4
	inverted_by_1_4_2_5_0_3
	inverted_by_1_4_5_0_2_3
	inverted_by_1_5_2_3_0_4
	inverted_by_2_0_3_4_5_1
	inverted_by_2_3_4_5_0_1
	inverted_by_2_3_5_0_1_4
	inverted_by_2_4_0_5_1_3
	inverted_by_2_4_5_0_1_3
	inverted_by_2_5_0_3_1_4
	inverted_by_3_0_1_4_5_2
	inverted_by_3_4_0_5_1_2
	inverted_by_3_4_5_0_1_2
	inverted_by_3_5_0_1_2_4
	inverted_by_4_0_1_2_5_3
	inverted_by_4_5_0_1_2_3
	inverted_by_5_0_1_2_3_4
WordlengthStatsExist:	yes
