N-Gram-Counter-Version:	2
Filename:	./corpora/very_tiny
Numwords:	206
Time:	0
MAX_WORD_SIZE:	40
MAX_CLASSIFICATION_SIZE:	40
MAX_LEMMA_SIZE:	40
Indexes:
	by_0_1_2_3_4_5_6_7_8
	by_1_2_3_4_5_6_7_8_0
	by_1_3_4_5_6_7_8_0_2
	by_1_3_5_6_7_8_0_2_4
	by_1_3_5_7_8_0_2_4_6
	by_1_3_5_8_6_0_2_4_7
	by_1_3_6_4_7_8_0_2_5
	by_1_3_6_7_8_0_2_4_5
	by_1_3_6_8_4_0_2_5_7
	by_1_3_7_4_5_8_0_2_6
	by_1_3_7_8_4_0_2_5_6
	by_1_3_8_4_5_6_0_2_7
	by_1_4_2_5_6_7_8_0_3
	by_1_4_5_6_7_8_0_2_3
	by_1_4_5_7_8_0_2_3_6
	by_1_4_5_8_6_0_2_3_7
	by_1_4_6_2_7_8_0_3_5
	by_1_4_6_7_8_0_2_3_5
	by_1_4_6_8_2_0_3_5_7
	by_1_4_7_2_5_8_0_3_6
	by_1_4_7_8_2_0_3_5_6
	by_1_4_8_2_5_6_0_3_7
	by_1_5_2_3_6_7_8_0_4
	by_1_5_6_2_7_8_0_3_4
	by_1_5_6_7_8_0_2_3_4
	by_1_5_6_8_2_0_3_4_7
	by_1_5_7_2_3_8_0_4_6
	by_1_5_7_8_2_0_3_4_6
	by_1_5_8_2_3_6_0_4_7
	by_1_6_2_3_4_7_8_0_5
	by_1_6_7_2_3_8_0_4_5
	by_1_6_7_8_2_0_3_4_5
	by_1_6_8_2_3_4_0_5_7
	by_1_7_2_3_4_5_8_0_6
	by_1_7_8_2_3_4_0_5_6
	by_1_8_2_3_4_5_6_0_7
	by_2_0_3_4_5_6_7_8_1
	by_2_3_4_5_6_7_8_0_1
	by_2_3_5_6_7_8_0_1_4
	by_2_3_5_7_8_0_1_4_6
	by_2_3_5_8_6_0_1_4_7
	by_2_3_6_4_7_8_0_1_5
	by_2_3_6_7_8_0_1_4_5
	by_2_3_6_8_4_0_1_5_7
	by_2_3_7_4_5_8_0_1_6
	by_2_3_7_8_4_0_1_5_6
	by_2_3_8_4_5_6_0_1_7
	by_2_4_0_5_6_7_8_1_3
	by_2_4_5_6_7_8_0_1_3
	by_2_4_5_7_8_0_1_3_6
	by_2_4_5_8_6_0_1_3_7
	by_2_4_6_0_7_8_1_3_5
	by_2_4_6_7_8_0_1_3_5
	by_2_4_6_8_0_1_3_5_7
	by_2_4_7_0_5_8_1_3_6
	by_2_4_7_8_0_1_3_5_6
	by_2_4_8_0_5_6_1_3_7
	by_2_5_0_3_6_7_8_1_4
	by_2_5_6_0_7_8_1_3_4
	by_2_5_6_7_8_0_1_3_4
	by_2_5_6_8_0_1_3_4_7
	by_2_5_7_0_3_8_1_4_6
	by_2_5_7_8_0_1_3_4_6
	by_2_5_8_0_3_6_1_4_7
	by_2_6_0_3_4_7_8_1_5
	by_2_6_7_0_3_8_1_4_5
	by_2_6_7_8_0_1_3_4_5
	by_2_6_8_0_3_4_1_5_7
	by_2_7_0_3_4_5_8_1_6
	by_2_7_8_0_3_4_1_5_6
	by_2_8_0_3_4_5_6_1_7
	by_3_0_1_4_5_6_7_8_2
	by_3_4_0_5_6_7_8_1_2
	by_3_4_5_6_7_8_0_1_2
	by_3_4_5_7_8_0_1_2_6
	by_3_4_5_8_6_0_1_2_7
	by_3_4_6_0_7_8_1_2_5
	by_3_4_6_7_8_0_1_2_5
	by_3_4_6_8_0_1_2_5_7
	by_3_4_7_0_5_8_1_2_6
	by_3_4_7_8_0_1_2_5_6
	by_3_4_8_0_5_6_1_2_7
	by_3_5_0_1_6_7_8_2_4
	by_3_5_6_0_7_8_1_2_4
	by_3_5_6_7_8_0_1_2_4
	by_3_5_6_8_0_1_2_4_7
	by_3_5_7_0_1_8_2_4_6
	by_3_5_7_8_0_1_2_4_6
	by_3_5_8_0_1_6_2_4_7
	by_3_6_0_1_4_7_8_2_5
	by_3_6_7_0_1_8_2_4_5
	by_3_6_7_8_0_1_2_4_5
	by_3_6_8_0_1_4_2_5_7
	by_3_7_0_1_4_5_8_2_6
	by_3_7_8_0_1_4_2_5_6
	by_3_8_0_1_4_5_6_2_7
	by_4_0_1_2_5_6_7_8_3
	by_4_5_0_1_6_7_8_2_3
	by_4_5_6_0_7_8_1_2_3
	by_4_5_6_7_8_0_1_2_3
	by_4_5_6_8_0_1_2_3_7
	by_4_5_7_0_1_8_2_3_6
	by_4_5_7_8_0_1_2_3_6
	by_4_5_8_0_1_6_2_3_7
	by_4_6_0_1_2_7_8_3_5
	by_4_6_7_0_1_8_2_3_5
	by_4_6_7_8_0_1_2_3_5
	by_4_6_8_0_1_2_3_5_7
	by_4_7_0_1_2_5_8_3_6
	by_4_7_8_0_1_2_3_5_6
	by_4_8_0_1_2_5_6_3_7
	by_5_0_1_2_3_6_7_8_4
	by_5_6_0_1_2_7_8_3_4
	by_5_6_7_0_1_8_2_3_4
	by_5_6_7_8_0_1_2_3_4
	by_5_6_8_0_1_2_3_4_7
	by_5_7_0_1_2_3_8_4_6
	by_5_7_8_0_1_2_3_4_6
	by_5_8_0_1_2_3_6_4_7
	by_6_0_1_2_3_4_7_8_5
	by_6_7_0_1_2_3_8_4_5
	by_6_7_8_0_1_2_3_4_5
	by_6_8_0_1_2_3_4_5_7
	by_7_0_1_2_3_4_5_8_6
	by_7_8_0_1_2_3_4_5_6
	by_8_0_1_2_3_4_5_6_7
