Filename:	./corpora/very_tiny
Numwords:	206
Time:	0
Indexes:
	by_0_1_2_3_4_5_6
	by_6_0_1_2_3_4_5
	by_5_0_1_2_3_6_4
	by_5_6_0_1_2_3_4
	by_4_0_1_2_5_6_3
	by_4_6_0_1_2_3_5
	by_4_5_0_1_6_2_3
	by_4_5_6_0_1_2_3
	by_3_0_1_4_5_6_2
	by_3_6_0_1_4_2_5
	by_3_5_0_1_6_2_4
	by_3_5_6_0_1_2_4
	by_3_4_0_5_6_1_2
	by_3_4_6_0_1_2_5
	by_3_4_5_6_0_1_2
	by_2_0_3_4_5_6_1
	by_2_6_0_3_4_1_5
	by_2_5_0_3_6_1_4
	by_2_5_6_0_1_3_4
	by_2_4_0_5_6_1_3
	by_2_4_6_0_1_3_5
	by_2_4_5_6_0_1_3
	by_2_3_4_5_6_0_1
	by_2_3_6_4_0_1_5
	by_2_3_5_6_0_1_4
	by_1_2_3_4_5_6_0
	by_1_6_2_3_4_0_5
	by_1_5_2_3_6_0_4
	by_1_5_6_2_0_3_4
	by_1_4_2_5_6_0_3
	by_1_4_6_2_0_3_5
	by_1_4_5_6_0_2_3
	by_1_3_4_5_6_0_2
	by_1_3_6_4_0_2_5
	by_1_3_5_6_0_2_4
