Filename:	./corpora/very_tiny
Numwords:	206
Time:	0
Indexes:
	by_0_1_2_3_4_5_6_7
	by_7_0_1_2_3_4_5_6
	by_6_0_1_2_3_4_7_5
	by_6_7_0_1_2_3_4_5
	by_5_0_1_2_3_6_7_4
	by_5_7_0_1_2_3_4_6
	by_5_6_0_1_2_7_3_4
	by_5_6_7_0_1_2_3_4
	by_4_0_1_2_5_6_7_3
	by_4_7_0_1_2_5_3_6
	by_4_6_0_1_2_7_3_5
	by_4_6_7_0_1_2_3_5
	by_4_5_0_1_6_7_2_3
	by_4_5_7_0_1_2_3_6
	by_4_5_6_0_7_1_2_3
	by_4_5_6_7_0_1_2_3
	by_3_0_1_4_5_6_7_2
	by_3_7_0_1_4_5_2_6
	by_3_6_0_1_4_7_2_5
	by_3_6_7_0_1_2_4_5
	by_3_5_0_1_6_7_2_4
	by_3_5_7_0_1_2_4_6
	by_3_5_6_0_7_1_2_4
	by_3_5_6_7_0_1_2_4
	by_3_4_0_5_6_7_1_2
	by_3_4_7_0_5_1_2_6
	by_3_4_6_0_7_1_2_5
	by_3_4_6_7_0_1_2_5
	by_3_4_5_6_7_0_1_2
	by_3_4_5_7_0_1_2_6
	by_2_0_3_4_5_6_7_1
	by_2_7_0_3_4_5_1_6
	by_2_6_0_3_4_7_1_5
	by_2_6_7_0_3_1_4_5
	by_2_5_0_3_6_7_1_4
	by_2_5_7_0_3_1_4_6
	by_2_5_6_0_7_1_3_4
	by_2_5_6_7_0_1_3_4
	by_2_4_0_5_6_7_1_3
	by_2_4_7_0_5_1_3_6
	by_2_4_6_0_7_1_3_5
	by_2_4_6_7_0_1_3_5
	by_2_4_5_6_7_0_1_3
	by_2_4_5_7_0_1_3_6
	by_2_3_4_5_6_7_0_1
	by_2_3_7_4_5_0_1_6
	by_2_3_6_4_7_0_1_5
	by_2_3_6_7_0_1_4_5
	by_2_3_5_6_7_0_1_4
	by_2_3_5_7_0_1_4_6
	by_1_2_3_4_5_6_7_0
	by_1_7_2_3_4_5_0_6
	by_1_6_2_3_4_7_0_5
	by_1_6_7_2_3_0_4_5
	by_1_5_2_3_6_7_0_4
	by_1_5_7_2_3_0_4_6
	by_1_5_6_2_7_0_3_4
	by_1_5_6_7_0_2_3_4
	by_1_4_2_5_6_7_0_3
	by_1_4_7_2_5_0_3_6
	by_1_4_6_2_7_0_3_5
	by_1_4_6_7_0_2_3_5
	by_1_4_5_6_7_0_2_3
	by_1_4_5_7_0_2_3_6
	by_1_3_4_5_6_7_0_2
	by_1_3_7_4_5_0_2_6
	by_1_3_6_4_7_0_2_5
	by_1_3_6_7_0_2_4_5
	by_1_3_5_6_7_0_2_4
	by_1_3_5_7_0_2_4_6
