in|of|of	dt|the|the	634
in|in|in	dt|the|the	400
to|to|to	dt|the|the	264
in|on|on	dt|the|the	220
cc|and|and	dt|the|the	149
in|for|for	dt|the|the	137
pp|it|it	vbz|be|is	127
in|at|at	dt|the|the	126
vbz|be|is	dt|a|a	121
in|with|with	dt|the|the	113
to|to|to	vb|be|be	111
in|that|that	dt|the|the	110
in|if|if	pp|you|you	109
md|will|will	vb|be|be	107
in|from|from	dt|the|the	98
in|by|by	dt|the|the	91
in|as|as	dt|a|a	84
in|of|of	dt|a|a	82
in|in|in	dt|a|a	78
vhz|have|has	vbn|be|been	66
vbz|be|is	dt|the|the	65
in|for|for	dt|a|a	65
dt|this|this	vbz|be|is	64
ex|there|there	vbz|be|is	61
pp|you|you	md|can|can	57
in|with|with	dt|a|a	57
in|of|of	dt|this|this	56
in|as|as	dt|the|the	56
to|to|to	dt|a|a	55
pp|you|you	vbp|are|are	52
nn|number|number	in|of|of	52
md|can|can	vb|be|be	52
vbz|be|is	rb|not|not	48
dt|the|the	jj|same|same	48
pp|it|it	vbz|be|s	47
dt|the|the	np|uk|uk	47
ex|there|there	vbp|are|are	45
in|on|on	dt|a|a	44
cd|one|one	in|of|of	44
rb|back|back	to|to|to	42
cc|and|and	dt|a|a	42
pp|you|you	vhp|have|have	40
in|into|into	dt|the|the	39
in|for|for	nn|example|example	39
dt|the|the	jj|first|first	39
md|may|may	vb|be|be	38
in|about|about	dt|the|the	38
rb|as|as	rb|well|well	36
pp|they|they	vbp|are|are	36
vvp|do|do	rb|not|not	35
rb|well|well	in|as|as	35
pp|it|it	vbd|be|was	35
pdt|all|all	dt|the|the	35
dt|the|the	nn|course|course	35
md|should|should	vb|be|be	34
jj|such|such	in|as|as	34
cc|and|and	pp|it|it	34
vhp|have|have	vbn|be|been	31
pp|you|you	vvp|do|do	31
pp|we|we	vhp|have|have	31
pp|we|we	vbp|are|are	31
pp|it|it	$	31
vvp|do|do	rb|nt|nt	30
to|to|to	vv|get|get	30
dt|the|the	rbs|most|most	30
dt|the|the	nn|centre|centre	30
dt|a|a	nn|number|number	30
to|to|to	pp|your|your	29
in|on|on	pp|your|your	29
dt|the|the	nn|pct|pct	29
np|university|university	in|of|of	28
md|would|would	vb|be|be	28
in|that|that	pp|it|it	28
wrb|when|when	pp|you|you	27
vvg|use|using	dt|the|the	27
to|to|to	vv|make|make	27
to|to|to	dt|this|this	27
pp|you|you	to|to|to	27
in|if|if	dt|the|the	27
to|to|to	vv|post|post	26
nn|part|part	in|of|of	26
dt|the|the	nn|number|number	26
wp|what|what	dt|the|the	25
vbp|are|are	rb|not|not	25
to|to|to	vv|see|see	25
pp|you|you	md|will|will	25
nn|use|use	in|of|of	25
in|over|over	dt|the|the	25
dt|the|the	nn|project|project	25
dt|the|the	jj|other|other	25
wdt|which|which	vbz|be|is	24
vvz|do|does	rb|not|not	24
vvp|want|want	to|to|to	24
vvp|need|need	to|to|to	24
pp|we|we	md|will|will	24
nn|click|click	in|on|on	24
nns|people|people	in|with|with	24
jj|able|able	to|to|to	24
in|under|under	dt|the|the	24
in|of|of	pp|their|their	24
in|by|by	dt|a|a	24
dt|this|this	nn|page|page	24
cc|and|and	rb|then|then	24
cc|and|and	pp|we|we	24
pp|you|you	$	23
pp|we|we	md|can|can	23
in|of|of	nn|language|language	23
in|from|from	dt|a|a	23
in|at|at	dt|a|a	23
dt|the|the	vvg|follow|following	23
nn|range|range	in|of|of	22
in|with|with	nn|diabetes|diabetes	22
in|within|within	dt|the|the	22
dt|the|the	nn|route|route	22
dt|the|the	jjs|good|best	22
cc|and|and	to|to|to	22
cc|and|and	jj|other|other	22
vhp|have|have	dt|a|a	21
vbz|be|is	dt|an|an	21
to|to|to	vh|have|have	21
pp|you|you	vvp|want|want	21
pp|you|you	md|may|may	21
pp|i|i	vhp|have|have	21
np|licensed|licensed	np|courseware|courseware	21
jj|young|young	nns|people|people	21
in|that|that	pp|you|you	21
dt|those|those	wp|who|who	21
dt|the|the	nn|form|form	21
dt|a|a	nn|year|year	21
wp|what|what	vbz|be|is	20
wdt|that|that	vbz|be|is	20
vhz|have|has	dt|a|a	20
vb|be|be	vvn|use|used	20
vbz|be|is	to|to|to	20
to|to|to	pp|you|you	20
nn|page|page	$	20
in|through|through	dt|the|the	20
in|for|for	pp|your|your	20
dt|the|the	nn|site|site	20
rb|rather|rather	in|than|than	19
rb|not|not	vh|have|have	19
pp|you|you	md|will|ll	19
np|dr|dr	np|dash|dash	19
nn|tax|tax	nn|credit|credit	19
nn|click|click	rb|here|here	19
in|that|that	pp|he|he	19
in|on|on	dt|this|this	19
in|of|of	pp|our|our	19
in|at|at	jjs|least|least	19
dt|the|the	jj|new|new	19
dt|the|the	jj|last|last	19
cc|and|and	in|in|in	19
to|to|to	vv|use|use	18
to|to|to	vv|top|top	18
nn|website|website	$	18
nn|information|information	in|about|about	18
nn|access|access	to|to|to	18
nns|member|members	in|of|of	18
in|of|of	pp|your|your	18
in|of|of	dt|these|these	18
in|in|in	pp|their|their	18
in|in|in	nn|addition|addition	18
wrb|when|when	dt|the|the	17
wp|who|who	vbp|are|are	17
vbz|be|is	in|that|that	17
to|to|to	vv|provide|provide	17
to|to|to	vv|find|find	17
pp|your|your	jj|own|own	17
pp|he|he	vbd|be|was	17
nn|bottom|bottom	in|of|of	17
md|must|must	vb|be|be	17
jj|domestic|domestic	nn|violence|violence	17
in|of|of	nns|people|people	17
in|in|in	np|england|england	17
in|in|in	$	17
in|as|as	pp|it|it	17
dt|the|the	nn|way|way	17
dt|the|the	nn|use|use	17
dt|the|the	nn|bottom|bottom	17
cc|or|or	dt|a|a	17
cc|and|and	vhz|have|has	17
wrb|where|where	dt|the|the	16
wrb|how|how	to|to|to	16
wp|who|who	vhp|have|have	16
vhp|have|have	to|to|to	16
vb|be|be	dt|a|a	16
vbd|be|was	dt|a|a	16
to|to|to	$	16
pp|you|you	vbp|be|re	16
pp|your|your	jj|mum|mum	16
np|article|article	in|in|in	16
nn|list|list	in|of|of	16
nn|evolution|evolution	in|of|of	16
in|for|for	pp|you|you	16
in|for|for	dt|those|those	16
dt|this|this	nn|course|course	16
dt|the|the	np|university|university	16
dt|the|the	nn|world|world	16
dt|the|the	nn|result|result	16
dt|the|the	nn|end|end	16
