dt|the|the	4841
in|of|of	2424
cc|and|and	2412
to|to|to	2138
dt|a|a	1717
in|in|in	1449
vbz|be|is	1037
in|for|for	923
pp|you|you	683
in|on|on	645
in|with|with	610
pp|it|it	587
vbp|are|are	551
vb|be|be	531
dt|this|this	493
cc|or|or	436
in|by|by	431
in|at|at	417
in|that|that	414
in|as|as	411
in|from|from	347
md|will|will	341
pp|your|your	338
pp|we|we	329
rb|not|not	300
vbd|be|was	294
dt|an|an	286
vhp|have|have	236
md|can|can	236
vhz|have|has	235
in|if|if	233
wdt|which|which	228
pp|i|i	218
cc|but|but	209
pos|s|s	195
wp|what|what	183
pp|their|their	170
pp|they|they	166
ex|there|there	159
in|about|about	158
wp|who|who	153
wdt|that|that	152
pp|our|our	143
dt|all|all	141
nns|people|people	139
jj|other|other	139
rb|also|also	137
vbn|be|been	136
cd|one|one	136
rb|as|as	130
rb|then|then	128
pp|he|he	128
wrb|when|when	123
nn|language|language	115
in|into|into	114
dt|some|some	114
nn|time|time	110
nn|information|information	110
jjr|more|more	109
md|would|would	108
dt|any|any	108
vbz|be|s	104
md|should|should	103
md|may|may	103
vvp|do|do	100
vh|have|have	99
rp|up|up	98
rb|nt|nt	96
wrb|how|how	95
pp|his|his	95
nn|course|course	95
jj|new|new	95
dt|these|these	95
vbd|be|were	92
dt|that|that	91
pp|them|them	89
rbr|more|more	88
pp|its|its	88
nn|route|route	87
jj|many|many	84
dt|no|no	84
rb|so|so	82
nn|site|site	80
vbg|be|being	79
nn|number|number	79
dt|those|those	79
rb|just|just	78
np|uk|uk	78
rb|only|only	77
in|than|than	74
rb|well|well	73
nn|work|work	73
jj|th|th	73
wrb|where|where	72
vv|see|see	71
in|after|after	71
rp|out|out	69
nn|education|education	69
cd|two|two	69
vvg|use|using	68
nn|company|company	68
nn|click|click	68
vhd|have|had	67
np|macdonald|macdonald	67
nn|year|year	66
jj|such|such	66
in|through|through	65
in|within|within	64
rb|now|now	63
pp|us|us	62
nn|website|website	62
in|over|over	62
vvn|use|used	61
pp|she|she	61
in|like|like	61
vv|make|make	60
jj|first|first	60
nn|service|service	59
vvz|do|does	58
nn|day|day	58
rb|very|very	57
rb|here|here	57
in|because|because	57
nn|page|page	56
vvg|work|working	55
rb|back|back	55
dt|each|each	55
rbs|most|most	54
jj|available|available	54
vvg|include|including	53
in|before|before	53
nn|way|way	52
nn|experience|experience	52
nns|year|years	51
nns|child|children	51
jj|same|same	51
jj|good|good	51
jj|different|different	50
jj|own|own	49
md|could|could	48
vv|provide|provide	47
vv|get|get	47
vvg|follow|following	47
rb|all|all	47
pp|my|my	47
pdt|all|all	47
nn|example|example	47
nn|use|use	46
in|between|between	46
nn|diabetes|diabetes	45
np|university|university	44
nn|health|health	43
nns|member|members	43
nns|issue|issues	43
vv|use|use	42
pp|her|her	42
nn|place|place	42
in|under|under	42
nns|course|courses	41
jj|free|free	41
vvp|want|want	40
rb|even|even	40
pp|me|me	40
nn|practice|practice	40
md|might|might	40
jj|last|last	40
in|while|while	40
vv|take|take	39
vvn|make|made	39
vvd|say|said	39
jj|local|local	39
jj|full|full	39
np|the|the	38
nn|format|format	38
nns|student|students	38
nns|service|services	38
jjs|good|best	38
cd|three|three	38
rb|really|really	37
np|a|a	37
nn|research|research	37
nn|form|form	37
nn|contact|contact	37
nn|case|case	37
nns|problem|problems	37
jj|young|young	37
vv|do|do	36
nn|project|project	36
nn|part|part	36
nn|name|name	36
nn|list|list	36
nn|file|file	36
rb|often|often	35
nn|business|business	35
nns|route|routes	35
md|must|must	35
vvp|think|think	34
np|coddan|coddan	34
nn|training|training	34
nn|teaching|teaching	34
