dt|the|the	4841	61177
in|of|of	2424	30632.7
cc|and|and	2412	30481.1
to|to|to	2138	27018.5
dt|a|a	1717	21698.2
in|in|in	1449	18311.4
vbz|be|is	1037	13104.9
in|for|for	923	11664.2
pp|you|you	683	8631.26
in|on|on	645	8151.04
in|with|with	610	7708.74
pp|it|it	587	7418.08
vbp|are|are	551	6963.14
vb|be|be	531	6710.39
dt|this|this	493	6230.18
cc|or|or	436	5509.85
in|by|by	431	5446.66
in|at|at	417	5269.74
in|that|that	414	5231.83
in|as|as	411	5193.92
in|from|from	347	4385.13
md|will|will	341	4309.31
pp|your|your	338	4271.4
pp|we|we	329	4157.66
rb|not|not	300	3791.18
vbd|be|was	294	3715.36
dt|an|an	286	3614.26
vhp|have|have	236	2982.4
md|can|can	236	2982.4
vhz|have|has	235	2969.76
in|if|if	233	2944.48
wdt|which|which	228	2881.3
pp|i|i	218	2754.93
cc|but|but	209	2641.19
pos|s|s	195	2464.27
wp|what|what	183	2312.62
pp|their|their	170	2148.34
pp|they|they	166	2097.79
ex|there|there	159	2009.33
in|about|about	158	1996.69
wp|who|who	153	1933.5
wdt|that|that	152	1920.87
pp|our|our	143	1807.13
dt|all|all	141	1781.86
nns|people|people	139	1756.58
jj|other|other	139	1756.58
rb|also|also	137	1731.31
vbn|be|been	136	1718.67
cd|one|one	136	1718.67
rb|as|as	130	1642.85
rb|then|then	128	1617.57
pp|he|he	128	1617.57
wrb|when|when	123	1554.38
nn|language|language	115	1453.29
in|into|into	114	1440.65
dt|some|some	114	1440.65
nn|time|time	110	1390.1
nn|information|information	110	1390.1
jjr|more|more	109	1377.46
md|would|would	108	1364.83
dt|any|any	108	1364.83
vbz|be|s	104	1314.28
md|should|should	103	1301.64
md|may|may	103	1301.64
vvp|do|do	100	1263.73
vh|have|have	99	1251.09
rp|up|up	98	1238.45
rb|nt|nt	96	1213.18
wrb|how|how	95	1200.54
pp|his|his	95	1200.54
nn|course|course	95	1200.54
jj|new|new	95	1200.54
dt|these|these	95	1200.54
vbd|be|were	92	1162.63
dt|that|that	91	1149.99
pp|them|them	89	1124.72
rbr|more|more	88	1112.08
pp|its|its	88	1112.08
nn|route|route	87	1099.44
jj|many|many	84	1061.53
dt|no|no	84	1061.53
rb|so|so	82	1036.26
nn|site|site	80	1010.98
vbg|be|being	79	998.345
nn|number|number	79	998.345
dt|those|those	79	998.345
rb|just|just	78	985.707
np|uk|uk	78	985.707
rb|only|only	77	973.07
in|than|than	74	935.158
rb|well|well	73	922.521
nn|work|work	73	922.521
jj|th|th	73	922.521
wrb|where|where	72	909.884
vv|see|see	71	897.246
in|after|after	71	897.246
rp|out|out	69	871.972
nn|education|education	69	871.972
cd|two|two	69	871.972
vvg|use|using	68	859.335
nn|company|company	68	859.335
nn|click|click	68	859.335
vhd|have|had	67	846.697
np|macdonald|macdonald	67	846.697
nn|year|year	66	834.06
jj|such|such	66	834.06
in|through|through	65	821.423
in|within|within	64	808.785
rb|now|now	63	796.148
pp|us|us	62	783.511
nn|website|website	62	783.511
in|over|over	62	783.511
vvn|use|used	61	770.874
pp|she|she	61	770.874
in|like|like	61	770.874
vv|make|make	60	758.236
jj|first|first	60	758.236
nn|service|service	59	745.599
vvz|do|does	58	732.962
nn|day|day	58	732.962
rb|very|very	57	720.325
rb|here|here	57	720.325
in|because|because	57	720.325
nn|page|page	56	707.687
vvg|work|working	55	695.05
rb|back|back	55	695.05
dt|each|each	55	695.05
rbs|most|most	54	682.413
jj|available|available	54	682.413
vvg|include|including	53	669.775
in|before|before	53	669.775
nn|way|way	52	657.138
nn|experience|experience	52	657.138
nns|year|years	51	644.501
nns|child|children	51	644.501
jj|same|same	51	644.501
jj|good|good	51	644.501
jj|different|different	50	631.864
jj|own|own	49	619.226
md|could|could	48	606.589
vv|provide|provide	47	593.952
vv|get|get	47	593.952
vvg|follow|following	47	593.952
rb|all|all	47	593.952
pp|my|my	47	593.952
pdt|all|all	47	593.952
nn|example|example	47	593.952
nn|use|use	46	581.315
in|between|between	46	581.315
nn|diabetes|diabetes	45	568.677
np|university|university	44	556.04
nn|health|health	43	543.403
nns|member|members	43	543.403
nns|issue|issues	43	543.403
vv|use|use	42	530.765
pp|her|her	42	530.765
nn|place|place	42	530.765
in|under|under	42	530.765
nns|course|courses	41	518.128
jj|free|free	41	518.128
vvp|want|want	40	505.491
rb|even|even	40	505.491
pp|me|me	40	505.491
nn|practice|practice	40	505.491
md|might|might	40	505.491
jj|last|last	40	505.491
in|while|while	40	505.491
vv|take|take	39	492.854
vvn|make|made	39	492.854
vvd|say|said	39	492.854
jj|local|local	39	492.854
jj|full|full	39	492.854
np|the|the	38	480.216
nn|format|format	38	480.216
nns|student|students	38	480.216
nns|service|services	38	480.216
jjs|good|best	38	480.216
cd|three|three	38	480.216
rb|really|really	37	467.579
np|a|a	37	467.579
nn|research|research	37	467.579
nn|form|form	37	467.579
nn|contact|contact	37	467.579
nn|case|case	37	467.579
nns|problem|problems	37	467.579
jj|young|young	37	467.579
vv|do|do	36	454.942
nn|project|project	36	454.942
nn|part|part	36	454.942
nn|name|name	36	454.942
nn|list|list	36	454.942
nn|file|file	36	454.942
rb|often|often	35	442.305
nn|business|business	35	442.305
nns|route|routes	35	442.305
md|must|must	35	442.305
vvp|think|think	34	429.667
np|coddan|coddan	34	429.667
nn|training|training	34	429.667
nn|teaching|teaching	34	429.667
