in|of|of dt|the|the	634	8012.03
in|in|in dt|the|the	400	5054.91
to|to|to dt|the|the	264	3336.24
in|on|on dt|the|the	220	2780.2
cc|and|and dt|the|the	149	1882.95
in|for|for dt|the|the	137	1731.31
pp|it|it vbz|be|is	127	1604.93
in|at|at dt|the|the	126	1592.3
vbz|be|is dt|a|a	121	1529.11
in|with|with dt|the|the	113	1428.01
to|to|to vb|be|be	111	1402.74
in|that|that dt|the|the	110	1390.1
in|if|if pp|you|you	109	1377.46
md|will|will vb|be|be	107	1352.19
in|from|from dt|the|the	98	1238.45
in|by|by dt|the|the	91	1149.99
in|as|as dt|a|a	84	1061.53
in|of|of dt|a|a	82	1036.26
in|in|in dt|a|a	78	985.707
vhz|have|has vbn|be|been	66	834.06
vbz|be|is dt|the|the	65	821.423
in|for|for dt|a|a	65	821.423
dt|this|this vbz|be|is	64	808.785
ex|there|there vbz|be|is	61	770.874
pp|you|you md|can|can	57	720.325
in|with|with dt|a|a	57	720.325
in|of|of dt|this|this	56	707.687
in|as|as dt|the|the	56	707.687
to|to|to dt|a|a	55	695.05
pp|you|you vbp|are|are	52	657.138
nn|number|number in|of|of	52	657.138
md|can|can vb|be|be	52	657.138
vbz|be|is rb|not|not	48	606.589
dt|the|the jj|same|same	48	606.589
pp|it|it vbz|be|s	47	593.952
dt|the|the np|uk|uk	47	593.952
ex|there|there vbp|are|are	45	568.677
in|on|on dt|a|a	44	556.04
cd|one|one in|of|of	44	556.04
rb|back|back to|to|to	42	530.765
cc|and|and dt|a|a	42	530.765
pp|you|you vhp|have|have	40	505.491
in|into|into dt|the|the	39	492.854
in|for|for nn|example|example	39	492.854
dt|the|the jj|first|first	39	492.854
md|may|may vb|be|be	38	480.216
in|about|about dt|the|the	38	480.216
rb|as|as rb|well|well	36	454.942
pp|they|they vbp|are|are	36	454.942
vvp|do|do rb|not|not	35	442.305
rb|well|well in|as|as	35	442.305
pp|it|it vbd|be|was	35	442.305
pdt|all|all dt|the|the	35	442.305
dt|the|the nn|course|course	35	442.305
md|should|should vb|be|be	34	429.667
jj|such|such in|as|as	34	429.667
cc|and|and pp|it|it	34	429.667
vhp|have|have vbn|be|been	31	391.755
pp|you|you vvp|do|do	31	391.755
pp|we|we vhp|have|have	31	391.755
pp|we|we vbp|are|are	31	391.755
pp|it|it $	31	391.755
vvp|do|do rb|nt|nt	30	379.118
to|to|to vv|get|get	30	379.118
dt|the|the rbs|most|most	30	379.118
dt|the|the nn|centre|centre	30	379.118
dt|a|a nn|number|number	30	379.118
to|to|to pp|your|your	29	366.481
in|on|on pp|your|your	29	366.481
dt|the|the nn|pct|pct	29	366.481
np|university|university in|of|of	28	353.844
md|would|would vb|be|be	28	353.844
in|that|that pp|it|it	28	353.844
wrb|when|when pp|you|you	27	341.206
vvg|use|using dt|the|the	27	341.206
to|to|to vv|make|make	27	341.206
to|to|to dt|this|this	27	341.206
pp|you|you to|to|to	27	341.206
in|if|if dt|the|the	27	341.206
to|to|to vv|post|post	26	328.569
nn|part|part in|of|of	26	328.569
dt|the|the nn|number|number	26	328.569
wp|what|what dt|the|the	25	315.932
vbp|are|are rb|not|not	25	315.932
to|to|to vv|see|see	25	315.932
pp|you|you md|will|will	25	315.932
nn|use|use in|of|of	25	315.932
in|over|over dt|the|the	25	315.932
dt|the|the nn|project|project	25	315.932
dt|the|the jj|other|other	25	315.932
wdt|which|which vbz|be|is	24	303.295
vvz|do|does rb|not|not	24	303.295
vvp|want|want to|to|to	24	303.295
vvp|need|need to|to|to	24	303.295
pp|we|we md|will|will	24	303.295
nn|click|click in|on|on	24	303.295
nns|people|people in|with|with	24	303.295
jj|able|able to|to|to	24	303.295
in|under|under dt|the|the	24	303.295
in|of|of pp|their|their	24	303.295
in|by|by dt|a|a	24	303.295
dt|this|this nn|page|page	24	303.295
cc|and|and rb|then|then	24	303.295
cc|and|and pp|we|we	24	303.295
pp|you|you $	23	290.657
pp|we|we md|can|can	23	290.657
in|of|of nn|language|language	23	290.657
in|from|from dt|a|a	23	290.657
in|at|at dt|a|a	23	290.657
dt|the|the vvg|follow|following	23	290.657
nn|range|range in|of|of	22	278.02
in|with|with nn|diabetes|diabetes	22	278.02
in|within|within dt|the|the	22	278.02
dt|the|the nn|route|route	22	278.02
dt|the|the jjs|good|best	22	278.02
cc|and|and to|to|to	22	278.02
cc|and|and jj|other|other	22	278.02
vhp|have|have dt|a|a	21	265.383
vbz|be|is dt|an|an	21	265.383
to|to|to vh|have|have	21	265.383
pp|you|you vvp|want|want	21	265.383
pp|you|you md|may|may	21	265.383
pp|i|i vhp|have|have	21	265.383
np|licensed|licensed np|courseware|courseware	21	265.383
jj|young|young nns|people|people	21	265.383
in|that|that pp|you|you	21	265.383
dt|those|those wp|who|who	21	265.383
dt|the|the nn|form|form	21	265.383
dt|a|a nn|year|year	21	265.383
wp|what|what vbz|be|is	20	252.745
wdt|that|that vbz|be|is	20	252.745
vhz|have|has dt|a|a	20	252.745
vb|be|be vvn|use|used	20	252.745
vbz|be|is to|to|to	20	252.745
to|to|to pp|you|you	20	252.745
nn|page|page $	20	252.745
in|through|through dt|the|the	20	252.745
in|for|for pp|your|your	20	252.745
dt|the|the nn|site|site	20	252.745
rb|rather|rather in|than|than	19	240.108
rb|not|not vh|have|have	19	240.108
pp|you|you md|will|ll	19	240.108
np|dr|dr np|dash|dash	19	240.108
nn|tax|tax nn|credit|credit	19	240.108
nn|click|click rb|here|here	19	240.108
in|that|that pp|he|he	19	240.108
in|on|on dt|this|this	19	240.108
in|of|of pp|our|our	19	240.108
in|at|at jjs|least|least	19	240.108
dt|the|the jj|new|new	19	240.108
dt|the|the jj|last|last	19	240.108
cc|and|and in|in|in	19	240.108
to|to|to vv|use|use	18	227.471
to|to|to vv|top|top	18	227.471
nn|website|website $	18	227.471
nn|information|information in|about|about	18	227.471
nn|access|access to|to|to	18	227.471
nns|member|members in|of|of	18	227.471
in|of|of pp|your|your	18	227.471
in|of|of dt|these|these	18	227.471
in|in|in pp|their|their	18	227.471
in|in|in nn|addition|addition	18	227.471
wrb|when|when dt|the|the	17	214.834
wp|who|who vbp|are|are	17	214.834
vbz|be|is in|that|that	17	214.834
to|to|to vv|provide|provide	17	214.834
to|to|to vv|find|find	17	214.834
pp|your|your jj|own|own	17	214.834
pp|he|he vbd|be|was	17	214.834
nn|bottom|bottom in|of|of	17	214.834
md|must|must vb|be|be	17	214.834
jj|domestic|domestic nn|violence|violence	17	214.834
in|of|of nns|people|people	17	214.834
in|in|in np|england|england	17	214.834
in|in|in $	17	214.834
in|as|as pp|it|it	17	214.834
dt|the|the nn|way|way	17	214.834
dt|the|the nn|use|use	17	214.834
dt|the|the nn|bottom|bottom	17	214.834
cc|or|or dt|a|a	17	214.834
cc|and|and vhz|have|has	17	214.834
wrb|where|where dt|the|the	16	202.196
wrb|how|how to|to|to	16	202.196
wp|who|who vhp|have|have	16	202.196
vhp|have|have to|to|to	16	202.196
vb|be|be dt|a|a	16	202.196
vbd|be|was dt|a|a	16	202.196
to|to|to $	16	202.196
pp|you|you vbp|be|re	16	202.196
pp|your|your jj|mum|mum	16	202.196
np|article|article in|in|in	16	202.196
nn|list|list in|of|of	16	202.196
nn|evolution|evolution in|of|of	16	202.196
in|for|for pp|you|you	16	202.196
in|for|for dt|those|those	16	202.196
dt|this|this nn|course|course	16	202.196
dt|the|the np|university|university	16	202.196
dt|the|the nn|world|world	16	202.196
dt|the|the nn|result|result	16	202.196
dt|the|the nn|end|end	16	202.196
