in|in|in dt|the|the np|uk|uk	33	417.03
rb|as|as rb|well|well in|as|as	31	391.755
pp|it|it $ $	31	391.755
cd|one|one in|of|of dt|the|the	27	341.206
pp|you|you $ $	23	290.657
dt|a|a nn|number|number in|of|of	22	278.02
ex|there|there vbz|be|is dt|a|a	21	265.383
pp|you|you vvp|do|do rb|not|not	20	252.745
nn|page|page $ $	20	252.745
in|if|if pp|you|you vbp|are|are	19	240.108
dt|the|the nn|number|number in|of|of	19	240.108
rb|back|back to|to|to vv|top|top	18	227.471
nn|website|website $ $	18	227.471
nns|people|people in|with|with nn|diabetes|diabetes	18	227.471
vvp|do|do rb|not|not vh|have|have	17	214.834
in|in|in $ $	17	214.834
in|at|at dt|the|the nn|bottom|bottom	17	214.834
dt|the|the nn|use|use in|of|of	17	214.834
dt|the|the nn|bottom|bottom in|of|of	17	214.834
to|to|to $ $	16	202.196
pp|it|it vbz|be|is dt|a|a	16	202.196
nn|click|click in|on|on dt|the|the	16	202.196
in|of|of dt|this|this nn|page|page	16	202.196
dt|this|this nn|page|page $	16	202.196
vv|revise|revise pp|your|your nn|username|username	15	189.559
vv|post|post to|to|to dt|this|this	15	189.559
vvg|use|using dt|the|the nn|form|form	15	189.559
vh|have|have nn|permission|permission to|to|to	15	189.559
vbd|be|was jj|invalid|invalid cc|or|or	15	189.559
to|to|to vv|post|post to|to|to	15	189.559
to|to|to dt|this|this nn|topic|topic	15	189.559
rb|not|not vh|have|have nn|permission|permission	15	189.559
pp|you|you md|may|may vv|revise|revise	15	189.559
pp|your|your nn|username|username cc|and|and	15	189.559
pp|your|your nn|usernamepassword|usernamepassword nn|combination|combination	15	189.559
np|uk|uk $ $	15	189.559
nn|username|username cc|and|and nn|password|password	15	189.559
nn|usernamepassword|usernamepassword nn|combination|combination vbd|be|was	15	189.559
nn|topic|topic $ $	15	189.559
nn|permission|permission to|to|to vv|post|post	15	189.559
nn|password|password vvg|use|using dt|the|the	15	189.559
nn|form|form in|at|at dt|the|the	15	189.559
nn|error|error pp|your|your nn|usernamepassword|usernamepassword	15	189.559
nn|combination|combination vbd|be|was jj|invalid|invalid	15	189.559
nn|bottom|bottom in|of|of dt|this|this	15	189.559
nn|authentication|authentication nn|error|error pp|your|your	15	189.559
md|may|may vv|revise|revise pp|your|your	15	189.559
jj|invalid|invalid cc|or|or pp|you|you	15	189.559
in|that|that pp|it|it vbz|be|is	15	189.559
dt|this|this nn|topic|topic $	15	189.559
dt|the|the nn|form|form in|at|at	15	189.559
cc|or|or pp|you|you vvp|do|do	15	189.559
cc|and|and nn|password|password vvg|use|using	15	189.559
rb|here|here $ $	14	176.922
pp|it|it vbz|be|is rb|not|not	14	176.922
nn|year|year $ $	14	176.922
nns|member|members in|of|of dt|the|the	14	176.922
dt|the|the np|university|university in|of|of	14	176.922
dt|the|the np|licensed|licensed np|courseware|courseware	14	176.922
pp|them|them $ $	13	164.285
in|in|in nn|order|order to|to|to	13	164.285
dt|the|the nn|evolution|evolution in|of|of	13	164.285
vb|be|be jj|able|able to|to|to	12	151.647
pp|you|you vvp|want|want to|to|to	12	151.647
pp|you|you vvp|need|need to|to|to	12	151.647
np|mar|mar $ $	12	151.647
np|article|article in|in|in np|german|german	12	151.647
nn|work|work $ $	12	151.647
in|if|if pp|you|you vhp|have|have	12	151.647
dt|the|the nn|project|project vhz|have|has	12	151.647
dt|the|the nn|end|end in|of|of	12	151.647
dt|the|the nn|basis|basis in|of|of	12	151.647
dt|a|a nn|range|range in|of|of	12	151.647
wp|what|what dt|the|the nn|project|project	11	139.01
np|england|england cc|and|and np|wales|wales	11	139.01
nn|time|time $ $	11	139.01
nn|service|service $ $	11	139.01
nn|route|route $ $	11	139.01
in|of|of in|on|on dt|the|the	11	139.01
in|in|in np|england|england cc|and|and	11	139.01
in|in|in in|in|in in|in|in	11	139.01
in|if|if pp|you|you vvp|want|want	11	139.01
in|for|for $ $	11	139.01
ex|there|there vbz|be|is dt|no|no	11	139.01
dt|the|the np|uk|uk $	11	139.01
rb|well|well in|as|as dt|the|the	10	126.373
nn|pm|pm nn|authentication|authentication nn|error|error	10	126.373
nn|increase|increase in|of|of in|on|on	10	126.373
nn|copy|copy in|of|of dt|the|the	10	126.373
jj|such|such in|as|as dt|the|the	10	126.373
in|of|of dt|the|the np|liberal|liberal	10	126.373
in|in|in np|german|german np|anaesthesist|anaesthesist	10	126.373
dt|this|this vbz|be|is dt|the|the	10	126.373
dt|this|this vbz|be|is dt|a|a	10	126.373
dt|the|the np|liberal|liberal nps|democrats|democrats	10	126.373
dt|some|some in|of|of dt|the|the	10	126.373
dt|an|an nn|increase|increase in|of|of	10	126.373
vv|top|top dt|no|no nn|rating|rating	9	113.735
vv|post|post nns|comment|comments jjr|more|more	9	113.735
vvp|register|register to|to|to vv|post|post	9	113.735
vbz|be|is cd|one|one in|of|of	9	113.735
to|to|to vv|top|top dt|no|no	9	113.735
to|to|to vv|post|post nns|comment|comments	9	113.735
pp|you|you md|would|would vv|like|like	9	113.735
np|read|read np|more|more nn|login|login	9	113.735
np|more|more nn|login|login cc|or|or	9	113.735
nn|practice|practice $ $	9	113.735
nn|place|place $ $	9	113.735
nn|part|part in|of|of dt|the|the	9	113.735
nn|login|login cc|or|or vvp|register|register	9	113.735
nn|day|day $ $	9	113.735
nn|centre|centre $ $	9	113.735
nns|service|services $ $	9	113.735
jj|due|due to|to|to dt|the|the	9	113.735
in|on|on dt|the|the jj|other|other	9	113.735
in|on|on $ $	9	113.735
in|for|for nns|people|people in|with|with	9	113.735
in|at|at dt|the|the nn|end|end	9	113.735
dt|this|this $ $	9	113.735
dt|the|the nn|development|development in|of|of	9	113.735
dt|a|a nn|list|list in|of|of	9	113.735
dt|all|all in|of|of dt|the|the	9	113.735
cc|or|or vvp|register|register to|to|to	9	113.735
cc|and|and in|on|on dt|the|the	9	113.735
vvg|work|working nns|family|families nn|tax|tax	8	101.098
vbz|be|is rb|not|not dt|a|a	8	101.098
to|to|to vv|find|find rp|out|out	8	101.098
np|weblinks|weblinks np|weblinks|weblinks np|weblinks|weblinks	8	101.098
np|director|director in|of|of np|human|human	8	101.098
nn|way|way $ $	8	101.098
nn|site|site $ $	8	101.098
nn|member|member in|of|of dt|the|the	8	101.098
nn|information|information $ $	8	101.098
nn|end|end in|of|of dt|the|the	8	101.098
nn|education|education in|for|for nn|citizenship|citizenship	8	101.098
nns|year|years $ $	8	101.098
md|would|would vv|like|like to|to|to	8	101.098
jj|chinese|chinese jj|herbal|herbal nns|medicine|medicines	8	101.098
in|within|within dt|the|the np|dcu|dcu	8	101.098
in|on|on dt|the|the nn|basis|basis	8	101.098
in|of|of pdt|all|all dt|the|the	8	101.098
in|of|of dt|the|the nn|project|project	8	101.098
in|of|of dt|the|the nn|following|following	8	101.098
in|for|for jjr|more|more nn|information|information	8	101.098
dt|the|the nn|fact|fact in|that|that	8	101.098
dt|a|a nn|variety|variety in|of|of	8	101.098
wp|what|what vhz|have|has vbn|be|been	7	88.4609
vb|be|be vvn|use|used to|to|to	7	88.4609
rb|back|back to|to|to dt|the|the	7	88.4609
pp|you|you cc|and|and pp|your|your	7	88.4609
pp|it|it vbz|be|s rb|not|not	7	88.4609
pp|it|it vbz|be|s dt|a|a	7	88.4609
np|suppl|suppl np|s-|s- np|mar|mar	7	88.4609
np|s-|s- np|mar|mar $	7	88.4609
np|nov|nov vvz|post|posts np|location|location	7	88.4609
np|leader|leader in|of|of dt|the|the	7	88.4609
np|kennedy|kennedy nn|mp|mp np|leader|leader	7	88.4609
np|german|german np|anaesthesist|anaesthesist np|suppl|suppl	7	88.4609
np|fire|fire cc|and|and np|rescue|rescue	7	88.4609
np|charles|charles np|kennedy|kennedy nn|mp|mp	7	88.4609
np|anaesthesist|anaesthesist np|suppl|suppl np|s-|s-	7	88.4609
nn|world|world $ $	7	88.4609
nn|violence|violence $ $	7	88.4609
nn|use|use in|of|of dt|the|the	7	88.4609
nn|process|process $ $	7	88.4609
nn|mp|mp np|leader|leader in|of|of	7	88.4609
nn|information|information in|about|about dt|the|the	7	88.4609
nn|education|education $ $	7	88.4609
nn|document|document $ $	7	88.4609
nn|course|course $ $	7	88.4609
nn|case|case $ $	7	88.4609
nn|area|area $ $	7	88.4609
nns|politics|politics $ $	7	88.4609
nns|people|people $ $	7	88.4609
nns|family|families nn|tax|tax nn|credit|credit	7	88.4609
jj|previous|previous nn|quarter|quarter cc|and|and	7	88.4609
in|that|that ex|there|there vbz|be|is	7	88.4609
in|in|in dt|the|the nn|centre|centre	7	88.4609
in|in|in dt|the|the jj|first|first	7	88.4609
in|if|if pp|you|you md|would|would	7	88.4609
in|at|at dt|the|the np|university|university	7	88.4609
dt|the|the nn|school|school pos|s|s	7	88.4609
dt|the|the nn|course|course vbz|be|is	7	88.4609
dt|the|the nn|cost|cost in|of|of	7	88.4609
dt|the|the nn|centre|centre $	7	88.4609
dt|the|the nns|hand|hands in|of|of	7	88.4609
dt|the|the jj|previous|previous nn|quarter|quarter	7	88.4609
dt|the|the jj|other|other nn|hand|hand	7	88.4609
cc|and|and rb|then|then nn|click|click	7	88.4609
wp|what|what vbp|are|are dt|the|the	6	75.8236
vv|add|add to|to|to np|lightbox|lightbox	6	75.8236
vvp|need|need to|to|to vb|be|be	6	75.8236
vhz|have|has rb|not|not vvn|achieve|achieved	6	75.8236
vbd|be|was vvn|report|reported in|that|that	6	75.8236
to|to|to vv|provide|provide dt|a|a	6	75.8236
to|to|to pp|you|you $	6	75.8236
rp|on|on $ $	6	75.8236
rp|down|down $ $	6	75.8236
rb|together|together in|with|with dt|the|the	6	75.8236
pp|you|you vvp|do|do rb|nt|nt	6	75.8236
