pp|it|it $ $ $	31	391.755
pp|you|you $ $ $	23	290.657
nn|page|page $ $ $	20	252.745
nn|website|website $ $ $	18	227.471
pp|you|you vvp|do|do rb|not|not vh|have|have	17	214.834
in|in|in $ $ $	17	214.834
in|at|at dt|the|the nn|bottom|bottom in|of|of	17	214.834
to|to|to $ $ $	16	202.196
dt|this|this nn|page|page $ $	16	202.196
vv|revise|revise pp|your|your nn|username|username cc|and|and	15	189.559
vv|post|post to|to|to dt|this|this nn|topic|topic	15	189.559
vvp|do|do rb|not|not vh|have|have nn|permission|permission	15	189.559
vvg|use|using dt|the|the nn|form|form in|at|at	15	189.559
vh|have|have nn|permission|permission to|to|to vv|post|post	15	189.559
vbd|be|was jj|invalid|invalid cc|or|or pp|you|you	15	189.559
to|to|to vv|post|post to|to|to dt|this|this	15	189.559
to|to|to dt|this|this nn|topic|topic $	15	189.559
rb|not|not vh|have|have nn|permission|permission to|to|to	15	189.559
pp|you|you md|may|may vv|revise|revise pp|your|your	15	189.559
pp|your|your nn|username|username cc|and|and nn|password|password	15	189.559
pp|your|your nn|usernamepassword|usernamepassword nn|combination|combination vbd|be|was	15	189.559
np|uk|uk $ $ $	15	189.559
nn|username|username cc|and|and nn|password|password vvg|use|using	15	189.559
nn|usernamepassword|usernamepassword nn|combination|combination vbd|be|was jj|invalid|invalid	15	189.559
nn|topic|topic $ $ $	15	189.559
nn|permission|permission to|to|to vv|post|post to|to|to	15	189.559
nn|password|password vvg|use|using dt|the|the nn|form|form	15	189.559
nn|form|form in|at|at dt|the|the nn|bottom|bottom	15	189.559
nn|error|error pp|your|your nn|usernamepassword|usernamepassword nn|combination|combination	15	189.559
nn|combination|combination vbd|be|was jj|invalid|invalid cc|or|or	15	189.559
nn|bottom|bottom in|of|of dt|this|this nn|page|page	15	189.559
nn|authentication|authentication nn|error|error pp|your|your nn|usernamepassword|usernamepassword	15	189.559
md|may|may vv|revise|revise pp|your|your nn|username|username	15	189.559
jj|invalid|invalid cc|or|or pp|you|you vvp|do|do	15	189.559
in|of|of dt|this|this nn|page|page $	15	189.559
dt|this|this nn|topic|topic $ $	15	189.559
dt|the|the nn|form|form in|at|at dt|the|the	15	189.559
dt|the|the nn|bottom|bottom in|of|of dt|this|this	15	189.559
cc|or|or pp|you|you vvp|do|do rb|not|not	15	189.559
cc|and|and nn|password|password vvg|use|using dt|the|the	15	189.559
rb|here|here $ $ $	14	176.922
nn|year|year $ $ $	14	176.922
pp|them|them $ $ $	13	164.285
np|mar|mar $ $ $	12	151.647
nn|work|work $ $ $	12	151.647
wp|what|what dt|the|the nn|project|project vhz|have|has	11	139.01
nn|time|time $ $ $	11	139.01
nn|service|service $ $ $	11	139.01
nn|route|route $ $ $	11	139.01
in|in|in np|england|england cc|and|and np|wales|wales	11	139.01
in|for|for $ $ $	11	139.01
dt|the|the np|uk|uk $ $	11	139.01
np|article|article in|in|in np|german|german np|anaesthesist|anaesthesist	10	126.373
nn|pm|pm nn|authentication|authentication nn|error|error pp|your|your	10	126.373
nn|increase|increase in|of|of in|on|on dt|the|the	10	126.373
in|of|of dt|the|the np|liberal|liberal nps|democrats|democrats	10	126.373
dt|an|an nn|increase|increase in|of|of in|on|on	10	126.373
vvp|register|register to|to|to vv|post|post nns|comment|comments	9	113.735
to|to|to vv|top|top dt|no|no nn|rating|rating	9	113.735
to|to|to vv|post|post nns|comment|comments jjr|more|more	9	113.735
rb|back|back to|to|to vv|top|top dt|no|no	9	113.735
rb|as|as rb|well|well in|as|as dt|the|the	9	113.735
np|read|read np|more|more nn|login|login cc|or|or	9	113.735
np|more|more nn|login|login cc|or|or vvp|register|register	9	113.735
nn|practice|practice $ $ $	9	113.735
nn|place|place $ $ $	9	113.735
nn|login|login cc|or|or vvp|register|register to|to|to	9	113.735
nn|day|day $ $ $	9	113.735
nn|centre|centre $ $ $	9	113.735
nns|service|services $ $ $	9	113.735
in|on|on $ $ $	9	113.735
in|in|in in|in|in in|in|in in|in|in	9	113.735
in|in|in dt|the|the np|uk|uk $	9	113.735
dt|this|this $ $ $	9	113.735
cc|or|or vvp|register|register to|to|to vv|post|post	9	113.735
nn|way|way $ $ $	8	101.098
nn|site|site $ $ $	8	101.098
nn|information|information $ $ $	8	101.098
nns|year|years $ $ $	8	101.098
in|on|on dt|the|the nn|basis|basis in|of|of	8	101.098
in|for|for nns|people|people in|with|with nn|diabetes|diabetes	8	101.098
in|at|at dt|the|the nn|end|end in|of|of	8	101.098
dt|the|the nn|end|end in|of|of dt|the|the	8	101.098
vbz|be|is cd|one|one in|of|of dt|the|the	7	88.4609
np|suppl|suppl np|s-|s- np|mar|mar $	7	88.4609
np|s-|s- np|mar|mar $ $	7	88.4609
np|leader|leader in|of|of dt|the|the np|liberal|liberal	7	88.4609
np|kennedy|kennedy nn|mp|mp np|leader|leader in|of|of	7	88.4609
np|german|german np|anaesthesist|anaesthesist np|suppl|suppl np|s-|s-	7	88.4609
np|charles|charles np|kennedy|kennedy nn|mp|mp np|leader|leader	7	88.4609
np|anaesthesist|anaesthesist np|suppl|suppl np|s-|s- np|mar|mar	7	88.4609
nn|world|world $ $ $	7	88.4609
nn|violence|violence $ $ $	7	88.4609
nn|process|process $ $ $	7	88.4609
nn|mp|mp np|leader|leader in|of|of dt|the|the	7	88.4609
nn|education|education $ $ $	7	88.4609
nn|document|document $ $ $	7	88.4609
nn|course|course $ $ $	7	88.4609
nn|case|case $ $ $	7	88.4609
nn|area|area $ $ $	7	88.4609
nns|politics|politics $ $ $	7	88.4609
nns|people|people $ $ $	7	88.4609
in|on|on dt|the|the jj|other|other nn|hand|hand	7	88.4609
in|in|in np|german|german np|anaesthesist|anaesthesist np|suppl|suppl	7	88.4609
in|if|if pp|you|you vvp|want|want to|to|to	7	88.4609
in|if|if pp|you|you md|would|would vv|like|like	7	88.4609
in|at|at dt|the|the np|university|university in|of|of	7	88.4609
dt|the|the nn|centre|centre $ $	7	88.4609
dt|the|the jj|previous|previous nn|quarter|quarter cc|and|and	7	88.4609
vvg|work|working nns|family|families nn|tax|tax nn|credit|credit	6	75.8236
to|to|to pp|you|you $ $	6	75.8236
rp|on|on $ $ $	6	75.8236
rp|down|down $ $ $	6	75.8236
pp|it|it vbd|be|was vvn|report|reported in|that|that	6	75.8236
pp|him|him $ $ $	6	75.8236
np|weblinks|weblinks np|weblinks|weblinks np|weblinks|weblinks np|weblinks|weblinks	6	75.8236
np|nov|nov $ $ $	6	75.8236
np|may|may $ $ $	6	75.8236
np|info|info vv|add|add to|to|to np|lightbox|lightbox	6	75.8236
nn|teaching|teaching $ $ $	6	75.8236
nn|risk|risk $ $ $	6	75.8236
nn|project|project vhz|have|has rb|not|not vvn|achieve|achieved	6	75.8236
nn|field|field $ $ $	6	75.8236
nn|box|box $ $ $	6	75.8236
nn|anaesthesia|anaesthesia $ $ $	6	75.8236
nn|advice|advice $ $ $	6	75.8236
nns|word|words $ $ $	6	75.8236
nns|hand|hands in|of|of dt|the|the np|lord|lord	6	75.8236
jj|same|same in|into|into dt|the|the nns|hand|hands	6	75.8236
jj|possible|possible $ $ $	6	75.8236
jj|domestic|domestic nn|violence|violence $ $	6	75.8236
jjr|more|more np|info|info vv|add|add to|to|to	6	75.8236
in|on|on dt|the|the jj|previous|previous nn|quarter|quarter	6	75.8236
in|of|of in|on|on dt|the|the jj|previous|previous	6	75.8236
in|into|into dt|the|the nns|hand|hands in|of|of	6	75.8236
in|by|by np|charles|charles np|kennedy|kennedy nn|mp|mp	6	75.8236
dt|the|the nn|school|school pos|s|s nn|name|name	6	75.8236
dt|the|the nn|project|project vhz|have|has rb|not|not	6	75.8236
dt|the|the nns|hand|hands in|of|of dt|the|the	6	75.8236
dt|the|the jj|same|same in|into|into dt|the|the	6	75.8236
dt|a|a nn|copy|copy in|of|of dt|the|the	6	75.8236
vv|add|add to|to|to np|lightbox|lightbox np|ajm|ajm	5	63.1864
vvz|say|says np|october|october jj|th|th in|at|at	5	63.1864
vvp|do|do $ $ $	5	63.1864
vvn|make|made $ $ $	5	63.1864
vvn|join|joined np|nov|nov vvz|post|posts np|location|location	5	63.1864
to|to|to pp|your|your np|classpath|classpath nn|setup|setup	5	63.1864
rp|out|out $ $ $	5	63.1864
rb|so|so $ $ $	5	63.1864
rb|only|only $ $ $	5	63.1864
rb|am|am nn|authentication|authentication nn|error|error pp|your|your	5	63.1864
np|speech|speech in|by|by np|charles|charles np|kennedy|kennedy	5	63.1864
np|september|september nn|pm|pm nn|authentication|authentication nn|error|error	5	63.1864
np|nature|nature $ $ $	5	63.1864
np|melissa|melissa np|leach|leach np|ian|ian np|scoones|scoones	5	63.1864
np|march|march $ $ $	5	63.1864
np|jul|jul nn|pm|pm np|post|post nn|subject|subject	5	63.1864
np|europe|europe $ $ $	5	63.1864
np|december|december $ $ $	5	63.1864
np|dcu|dcu $ $ $	5	63.1864
np|august|august nn|pm|pm nn|authentication|authentication nn|error|error	5	63.1864
np|act|act $ $ $	5	63.1864
nn|week|week $ $ $	5	63.1864
nn|study|study $ $ $	5	63.1864
nn|society|society $ $ $	5	63.1864
nn|question|question $ $ $	5	63.1864
nn|quarter|quarter cc|and|and dt|an|an nn|increase|increase	5	63.1864
nn|option|option $ $ $	5	63.1864
nn|mind|mind $ $ $	5	63.1864
nn|list|list $ $ $	5	63.1864
nn|file|file $ $ $	5	63.1864
nn|ext|ext $ $ $	5	63.1864
nn|click|click rb|here|here $ $	5	63.1864
nn|care|care $ $ $	5	63.1864
nn|canopy|canopy $ $ $	5	63.1864
nn|button|button $ $ $	5	63.1864
nn|bar|bar $ $ $	5	63.1864
nn|anyone|anyone $ $ $	5	63.1864
nn|action|action $ $ $	5	63.1864
nns|teacher|teachers $ $ $	5	63.1864
nns|need|needs $ $ $	5	63.1864
nns|member|members $ $ $	5	63.1864
nns|level|levels $ $ $	5	63.1864
nns|group|groups $ $ $	5	63.1864
nns|course|courses in|in|in dt|the|the np|uk|uk	5	63.1864
nns|class|classes to|to|to pp|your|your np|classpath|classpath	5	63.1864
nns|child|children $ $ $	5	63.1864
jj|previous|previous nn|quarter|quarter cc|and|and dt|an|an	5	63.1864
in|with|with pp|it|it $ $	5	63.1864
in|of|of jj|chinese|chinese jj|herbal|herbal nns|medicine|medicines	5	63.1864
in|of|of $ $ $	5	63.1864
dt|the|the vvg|work|working nns|family|families nn|tax|tax	5	63.1864
dt|the|the np|director|director in|of|of np|human|human	5	63.1864
dt|the|the nn|world|world $ $	5	63.1864
dt|the|the nn|use|use in|of|of dt|the|the	5	63.1864
dt|the|the nn|project|project vhz|have|has vvn|achieve|achieved	5	63.1864
dt|the|the nn|day|day $ $	5	63.1864
dt|the|the jj|corresponding|corresponding nn|quarter|quarter in|of|of	5	63.1864
dt|a|a jj|wide|wide nn|range|range in|of|of	5	63.1864
cc|and|and dt|an|an nn|increase|increase in|of|of	5	63.1864
